CAMPING Polygon location # Done
Filter in dashboard # Done 
Reservation operation # 90% Done

Statistics 
Discount 
Contact Us #Done

For discount and count reservations to each user:
    create a field in the user model and each time a user create a request and the request is approved
    the field will increase by one
    when the field reaches 10...a 20% discount is applied


# ------------------------------- RESERVATIONS ------------------------------- #
    list requests
    list pending requests
    accept requests with email notification
    reject requests with email notification
# ------------------------------- RESERVATIONS ------------------------------- #




-Activities

    *List """""""""DONE""""""
    *Create """""""""NOT ALL""""""
    *Update """""""""ERROR""""""
    *Delete """""""""DONE""""""
    *Retrieve 

-Users

    *List """""""""DONE""""""
    *Create
    *Update
    *Delete
    *Retrieve

-Members

    *List """""""""DONE""""""
    *Create
    *Update
    *Delete """""""""DONE""""""
    *Retrieve

-Booking

    *List
    *Create
    *Update
    *Delete
    *Retrieve

-Articles

    *List """""""""DONE""""""
    *Create """""""""DONE""""""
    *Update """""""""ERROR""""""
    *Delete """""""""DONE""""""
    *Retrieve

-Gallery

    *List """""""""DONE"""""" 
    *Create """""""""DONE""""""
    *Update 
    *Delete """""""""DONE""""""
    *Retrieve

-Statistics

    *List
    *Create
    *Update
    *Delete
    *Retrieve

-Calender

    *List """""""""DONE""""""
    *Create
    *Update
    *Delete
    *Retrieve
