{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Rejected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #e60000;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            margin: 0 0 1em;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Request Rejected</h1>
        </div>
        <div class="content">
            <p>Dear User,</p>
            <p>
                We regret to inform you that your request for the activity "<strong>{{ activity_name }}</strong>" has been rejected. We understand that this may be disappointing news and we apologize for any inconvenience caused.
            </p>
            <h4>Reason for Rejection:</h4>
            <p>{{ reason }}</p>
            <p>
                If you have any questions or need further clarification, please do not hesitate to contact us. We are here to assist you and provide any additional information you may require.
            </p>
            <p>Thank you for your understanding and cooperation.</p>
            <div class="image-container">
                <img src="{{ image_url }}" alt="Rejected Image" />
            </div>
            <br>
            <br>
            <p>Best regards,<br />Syrian Adventurer</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Syrian Adventurer. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
